force_pow2_textures=no
language="l_english"
graphics=
{
	size=
	{
		x=1920
		y=1080
	}

	gui_scale=1.000000
	gui_safe_ratio=1.000000
	refreshRate=60
	fullScreen=yes
	borderless=no
	display_index=0
	renderer=1
	shadowSize=2048
	multi_sampling=4
	multi_sampling_quality=0
	maxanisotropy=16
	gamma=50.000000
	vsync=yes
}
sound_fx_volume=50.000000
music_volume=50.000000
scroll_speed=50.000000
camera_rotation_speed=50.000000
zoom_speed=50.000000
mouse_speed=50.000000
soundgroup="l_english"
master_volume=100.000000
ambient_volume=50.000000
dev_master_volume=75.000000
input_type=0
precise_mouse_wheel=no
mouse_wheel_acceleration=0.000000
mouse_wheel_base_speed=1.000000
input_type=0
crisis_conversation_speech=yes
voice_volume=50.000000
tts_volume=75.000000
camera_look_sensitivity=1.000000
camera_speed=50.000000
autosave=0
tutorial=0
completed_tutorial_missions=0
gfx_quality=2
bloom=
{
	quality=2
	lens_flare=yes
}
cvaa_settings=
{
	mouse_side_button_mode=0
	cvaa_tts_enabled=no
	cvaa_stt_enabled=no
	general_tts_enabled=no
	tooltip_tts_enabled=no
	cvaa_chat_visual_alerts=no
	cvaa_stt_hotkey_enabled=no
	cvaa_chat_large_fonts=no
	cvaa_stt_hotkey=""
}
mp_max_ticks_ahead=30
mapmode_sectors=no
show_startup_game_info="Phoenix v4.0"
hyperlane_opacity=0.300000
hotkey_activation_delay=0.100000
hotkey_actualization_delay=0.100000
hide_unowned_content=no
transfer_speed="fast"
