
[Assistance]
EventTriggersFileCount=1
EventTriggersFile.0=EventTriggers

[Main]
Title=Pitt Meadows to Vancouver/Boundary Bay
Description=Pitt Meadows to Vancouver/Boundary Bay
AppVersion=10.0.61355
FlightVersion=1
MissionType=FreeFlight
MissionLocation=Pitt Meadows
OriginalFlight=
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Bonanza G36 Turbo
Pilot=Default
Copilot=Default
TailNumber=LABS01
AirlineCallSign=BENCHY
FlightNumber=
AppendHeavy=False

[ResourcePath]
Path=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[ObjectFile]
File=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[Atc_Menu]
Visible=True

[FreeFlight]
FirstFlightState=FLIGHT_RUNWAY

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=.\WeatherPresets\ScatteredClouds.WPR
WeatherCanBeLive=True
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Departure]
ICAO=CYPK
RunwayNumber=8
RunwayDesignator=R

[Arrival]
ICAO=CZBB
RunwayNumber=13
RunwayDesignator=NONE

[Loading]
ImageName0=LOADING_FREEFLIGHT

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=False
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
Waypoint.0=, CYPK, , CYPK, A, N49° 12.97', W122° 42.80', +000010.16, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, , , TIMECLIMB, U, N49° 12.51', W122° 38.81', +000610.16, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=, #, , Custom, U, N49° 5.95', W122° 42.73', +001700.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=, , , TIMECRUIS, U, N49° 5.77', W122° 44.88', +001700.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.4=, , , TIMEDSCNT, U, N49° 5.53', W122° 47.64', +001700.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.5=, , , TIMEAPPROACH, U, N49° 7.05', W123° 3.84', +000700.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.6=, CZBB, , CZBB, A, N49° 4.41', W123° 0.50', +000000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=7
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=2
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=1500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=Pitt Meadows to Vancouver/Boundary Bay
description=Pitt Meadows to Vancouver/Boundary Bay
type=VFR
routetype=0
cruising_altitude=1700
departure_id=CYPK, N49° 12.97', W122° 42.80', +000010.16
departure_position=8R
destination_id=CZBB, N49° 4.41', W123° 0.50', +000000.00
departure_name=Pitt Meadows
destination_name=Vancouver/Boundary Bay
waypoint.0=, CYPK, , CYPK, A, N49° 12.97', W122° 42.80', +000010.16, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, , , TIMECLIMB, U, N49° 12.51', W122° 38.81', +000610.16, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, #, , Custom, U, N49° 5.95', W122° 42.73', +001700.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, , , TIMECRUIS, U, N49° 5.77', W122° 44.88', +001700.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.4=, , , TIMEDSCNT, U, N49° 5.53', W122° 47.64', +001700.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.5=, , , TIMEAPPROACH, U, N49° 7.05', W123° 3.84', +000700.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.6=, CZBB, , CZBB, A, N49° 4.41', W123° 0.50', +000000.00, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\ADMINISTRATOR\APPDATA\ROAMING\MICROSOFT FLIGHT SIMULATOR\BENCHMARK2
position=N0° 0.02', E0° 0.84', +000003.44
Time=-1
TimeWP=43213
ArriveTime=568
CountWP=7
NextWP=1
WpInfo0=66, 0, 3, 0, 0, 0.0, 0.0, 0.0
WpInfo1=83, 0, 185, 0, 0, 0.0, 0.6, 0.0
WpInfo2=208, 0, 518, 0, 0, 0.0, 0.6, 0.0
WpInfo3=208, 0, 518, 0, 0, 0.0, 0.1, 0.0
WpInfo4=208, 0, 518, 0, 0, 0.0, 0.2, 0.0
WpInfo5=208, 0, 213, 0, 0, 0.0, 0.9, 0.0
WpInfo6=132, 0, 0, 0, 0, 0.0, 0.5, 0.0
CountFP=0

[DateTimeSeason]
Season=Spring
Year=2022
Day=165
Hours=12
Minutes=0
Seconds=13.555521011352539062
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N49° 12' 52.73"
Longitude=W122° 43' 20.88"
Altitude=+000010.16
Pitch=-0
Bank=0
Heading=97.026428058743476868
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=127.850
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=0000
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.4619922207198414732
MaxReachedEngineRPM=2929.372104322982068
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=518.70001220702613409
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=9.8770396558523124536e-307
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=0.2321287905152458475
prop_max_rpm_percent=0

[Fuel.0]
TankSelector=Left
TankSelector1=Left
Center=0
LeftMain=0
RightMain=0
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[LocalVars.0]
XMLVAR_AS04F_UFCD_1_Brightness=0
XMLVAR_AS04F_EFD_1_Brightness=0
XMLVAR_AS04F_HUD_Black_Level=0
XMLVAR_AS04F_HUD_AOA_Indexer=0
FA18_DDI_HSI_BING_MAP_SHOWN=0
AS04F_HELMET_MOUNTED_DISPLAY_BRIGHTNESS=0
Aera_Brightness=0
isDataFieldActive=0
isCompassDisplayed=0
Map_BugIndicator_Mode=0
Aera_IsLocalVarDefined=0
AS3X_Touch_Brightness=0
AS3X_Touch_Brightness_IsAuto=0
LOCAL_milliBar_to_inHg=31.300000000000000711
HANDLING_ElevatorTrim=1805.2577914275784678
INSTRUMENT_Altimeter_2=1013.2500109386215854
LANDING_GEAR_Gear=1
ParkingBrake_Position=100
AS1000_PFD_Brightness=0
XMLVAR_Autopilot_2_Status=0

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=True
LandingLights=True
LogoLights=True
NavLights=True
PanelLights=False
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=True
LogoLightsNight=True
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=True
StrobeLightsNight=True
TaxiLightsNight=False
WingLightsNight=True
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.2=0.5
Potentiometer.3=0.5
Potentiometer.5=0.5
Potentiometer.9=0
Potentiometer.10=0
Potentiometer.11=0
Potentiometer.12=0
Potentiometer.14=0.5

[Electrical.0]
circuit.1=True,1.00
circuit.2=True,1.00
circuit.3=False,1.00
circuit.4=False,1.00
circuit.5=False,1.00
circuit.6=False,1.00
circuit.7=False,1.00
circuit.8=False,1.00
circuit.9=False,1.00
circuit.10=True,1.00
circuit.11=True,1.00
circuit.12=True,1.00
circuit.13=False,1.00
circuit.14=True,1.00
circuit.15=False,1.00
circuit.16=False,1.00
circuit.17=True,1.00
circuit.18=True,1.00
circuit.19=False,1.00
circuit.20=False,1.00
circuit.21=False,1.00
circuit.22=False,1.00
circuit.23=True,1.00
circuit.24=True,1.00
circuit.25=True,1.00
circuit.26=True,1.00
circuit.27=True,1.00
circuit.28=True,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=True,1.00
circuit.36=True,1.00
circuit.37=True,1.00
circuit.38=True,1.00
circuit.39=True,1.00
circuit.40=True,1.00
circuit.41=True,1.00
circuit.42=True,1.00
circuit.43=True,1.00
circuit.44=True,1.00
circuit.45=True,1.00
circuit.46=True,1.00
circuit.47=True,1.00
battery.1=True
battery.2=True
alternator.1=True
alternator.2=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList=-1

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=050.00
LeftFlap=033.32
RightFlap=033.32
GearsHandle=000.01
Gear1=099.99
Gear2=099.99
Gear3=099.99
YokeY=050.00
YokeX=050.00
Rudder=050.00
Collective=000.00
LeftBrake=000.08
RightBrake=000.08
ParkingBrake=100.00
ElevatorTrim=050.00
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=1326.945772899208805
