<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
/* STAGE_01 */
/* LONG HOUSE */
{
	config = "scripts/ai/fpsheavenbenchmark/bt_config.kv3"
	root = 
	{
		type = "decorator_token_service" 	
		domain = "'StratTokens'"
		output_token_name = "GroupId"
		output_token_domain = "GroupMemberId"
		config =
		{
			tokens =
			[
				"bot",										
			]
			assignments =
			[
				[ 10 ], 												
			]		   												
		}			   												
		child =		   												
		{
			type = "decorator_bot_service"	
			memory_to_expire =
			[
				{
					key = "PlayerProximity" 
					time = 0.65
					distance = 4000
				},
				{
					key = "PlayerProximityB" 
					time = 0.65				 
					distance = 4000
				}
			]
			child =
			{
				type = "parallel"
				children =
				[
					{
						type = "decorator_repeat"
						child =
						{
							type = "selector"
							children =
							[
								{
									type = "subtree"
									file = "scripts/ai/fpsheavenbenchmark/dust2.kv3"
									name = "setup_bot"
								},
							]
						}
					}
				]
			}
		}
	}
}