Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.10 Build 9513
Tuning:                14-BDW ~ Kurumi

User:                  None Specified - You can edit this in "Username.txt".

Operating System:      Windows 10.0 Build 19041

Processor(s):
    Name:              12th Gen Intel(R) Core(TM) i5-12600K
    Logical Cores:     16
    Physical Cores:    10
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    3,686,405,888 Hz

Motherboard:
    Manufacturer:      ASUSTeK COMPUTER INC.
    Model:             ProArt Z690-CREATOR WIFI
    Version:           Rev 1.xx
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     34,053,980,160 (31.7 GiB)
    Total Memory:      34,359,738,368 (32.0 GiB)
    DIMM:              16.0 GiB - G Skill Intl - F5-5200J3636C16G    
    DIMM:              16.0 GiB - G Skill Intl - F5-5200J3636C16G    

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        500,000,000
Hexadecimal Digits:    Disabled
Computation Mode:      Ram Only
Threading Mode:        Windows Thread Pool  ->  16 / ?
Working Memory:        2,535,318,720 (2.36 GiB)
Total Memory:          2,590,372,288 (2.41 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 500000000
        EnableHexDigits : "false"
    }
    Output : {
        Framework : "txt"
        Path : ""
        RawIO : "true"
    }
    OutputVerify : "false"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 16
        Framework : "winpool"
        MaxSequentialDispatch : 64
    }
    Allocator : {
        Allocator : "mmap"
        LargePages : "attempt"
        LockedPages : "attempt"
    }
}

Start Date:            Thu Sep 15 11:19:46 2022
End Date:              Thu Sep 15 11:21:29 2022

Total Computation Time:    102.103 seconds
Start-to-End Wall Time:    102.924 seconds

CPU Utilization:           389.59 %  +  0.32 % kernel overhead
Multi-core Efficiency:     24.35 %  +  0.02 % kernel overhead

Last Decimal Digits:
3896531789 0364496761 5664275325 5483742003 7847987772  :  499,999,950
5002477883 0364214864 5906800532 7052368734 3293261427  :  500,000,000

SHA256-dec(500,000,001 - 500,000,100): 8014546a331d8959a7e3b97c8c46a1728f74193425f7908b99e155c501561b5d

Dec Counts: {49995279,50000437,50011436,49992409,50005121,49990678,49998820,50000320,50006632,49998868}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 1095036223966448356

Spot Check:                 Good through 500,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            
Reference Clock 0:          10,000,000
Reference Clock 1:          122,231,394
Reference Clock 2:          5,003,040
Is Debugger Present:        No
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Sep 15 11:19:46 2022	0.004	Working Memory
Thu Sep 15 11:19:47 2022	0.510	Working Memory: 2.36 GiB  (locked, spread: 100%/1)
Thu Sep 15 11:19:47 2022	0.511	Twiddle Tables
Thu Sep 15 11:19:47 2022	0.540	Twiddle Tables: 52.5 MiB  (locked, spread: 100%/1)
Thu Sep 15 11:19:47 2022	0.540	Begin Computation
Thu Sep 15 11:19:47 2022	0.540	Series CommonP2B3...  35,256,847 terms  (Expansion Factor = 2.636)
Thu Sep 15 11:19:47 2022	0.541	Series: A ( 15 ) 0.000%
Thu Sep 15 11:19:47 2022	0.548	Series: A ( 14 ) 0.023%
Thu Sep 15 11:19:47 2022	0.886	Series: A ( 13 ) 0.763%
Thu Sep 15 11:19:48 2022	1.273	Series: E ( 12 ) 1.504%
Thu Sep 15 11:19:48 2022	1.693	Series: E ( 11 ) 2.246%
Thu Sep 15 11:19:49 2022	2.197	Series: E ( 10 ) 3.070%
Thu Sep 15 11:19:49 2022	2.920	Series: E ( 9 ) 4.196%
Thu Sep 15 11:19:50 2022	3.955	Series: E ( 8 ) 5.738%
Thu Sep 15 11:19:52 2022	5.466	Series: E ( 7 ) 7.846%
Thu Sep 15 11:19:54 2022	7.566	Series: E ( 6 ) 10.732%
Thu Sep 15 11:19:57 2022	10.655	Series: E ( 5 ) 14.685%
Thu Sep 15 11:20:01 2022	14.949	Series: E ( 4 ) 20.104%
Thu Sep 15 11:20:08 2022	21.274	Series: E ( 3 ) 27.543%
Thu Sep 15 11:20:16 2022	30.078	Series: E ( 2 ) 37.778%
Thu Sep 15 11:20:28 2022	42.002	Series: E ( 1 ) 51.913%
Thu Sep 15 11:20:46 2022	59.747	Series: E ( 0 ) 71.591%
Thu Sep 15 11:21:12 2022	85.425	Finishing Series
Thu Sep 15 11:21:12 2022	85.478	Large Division
Thu Sep 15 11:21:17 2022	90.345	InvSqrt(10005)...
Thu Sep 15 11:21:20 2022	93.235	Large Multiply
Thu Sep 15 11:21:22 2022	95.345	Base Converting
Thu Sep 15 11:21:29 2022	102.644	Writing Decimal Digits
Thu Sep 15 11:21:29 2022	102.924	End Computation

----

Checksum0: bd79a1f6a02d769cd1f8583b494f02d4d3ad36e3700c20d9cbcf7e45ad82b39fef92428b2de08b12e10a6369df6c743881531340fd3b20dc47089d1184e095e9
Checksum1: b315d7b7eb16bfe4396aa0bfcd6984e9432e7c62161c85c7f15aead72dee290203f16490800dbeb60b6b4bcad053814184ef841a7a8085c80d322e1ebbf56956
