Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.10 Build 9513
Tuning:                14-BDW ~ Kurumi

User:                  None Specified - You can edit this in "Username.txt".

Operating System:      Windows 10.0 Build 19041

Processor(s):
    Name:              12th Gen Intel(R) Core(TM) i5-12600K
    Logical Cores:     16
    Physical Cores:    10
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    3,686,406,368 Hz

Motherboard:
    Manufacturer:      ASUSTeK COMPUTER INC.
    Model:             ProArt Z690-CREATOR WIFI
    Version:           Rev 1.xx
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     34,053,980,160 (31.7 GiB)
    Total Memory:      34,359,738,368 (32.0 GiB)
    DIMM:              16.0 GiB - G Skill Intl - F5-5200J3636C16G    
    DIMM:              16.0 GiB - G Skill Intl - F5-5200J3636C16G    

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        100,000,000
Hexadecimal Digits:    Disabled
Computation Mode:      Ram Only
Threading Mode:        Windows Thread Pool  ->  16 / ?
Working Memory:        549,277,824 ( 524 MiB)
Total Memory:          600,235,392 ( 572 MiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 100000000
        EnableHexDigits : "false"
    }
    Output : {
        Framework : "txt"
        Path : "C:\\Users\\Jake\\Labs\\gpu-benchmark-automation\\harness\\ycruncher\\y-cruncherv0.7.10.9513/"
        RawIO : "true"
    }
    OutputVerify : "false"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 16
        Framework : "winpool"
        MaxSequentialDispatch : 64
    }
    Allocator : {
        Allocator : "mmap"
        LargePages : "attempt"
        LockedPages : "attempt"
    }
}

Start Date:            Thu Sep 15 12:54:17 2022
End Date:              Thu Sep 15 12:54:33 2022

Total Computation Time:    15.589 seconds
Start-to-End Wall Time:    15.803 seconds

CPU Utilization:           391.11 %  +  0.50 % kernel overhead
Multi-core Efficiency:     24.44 %  +  0.03 % kernel overhead

Last Decimal Digits:
9948682556 3967530560 3352869667 7734610718 4471868529  :  99,999,950
7572203175 2074898161 1683139375 1497058112 0187751592  :  100,000,000

SHA256-dec(100,000,001 - 100,000,100): 7b6f04b385312a5839329e7040de5aa1e83b9fe2fcef9c14cd24b4c55c0cef0b

Dec Counts: {9999922,10002475,10001092,9998442,10003863,9993478,9999417,9999610,10002180,9999521}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 199405406068015690

Spot Check:                 Good through 100,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            
Reference Clock 0:          10,000,000
Reference Clock 1:          119,310,939
Reference Clock 2:          5,001,140
Is Debugger Present:        No
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Sep 15 12:54:17 2022	0.007	Working Memory
Thu Sep 15 12:54:17 2022	0.110	Working Memory:  525 MiB  (locked, spread: 100%/1)
Thu Sep 15 12:54:17 2022	0.110	Twiddle Tables
Thu Sep 15 12:54:17 2022	0.134	Twiddle Tables: 48.6 MiB  (locked, spread: 100%/1)
Thu Sep 15 12:54:17 2022	0.135	Begin Computation
Thu Sep 15 12:54:17 2022	0.135	Series CommonP2B3...  7,051,378 terms  (Expansion Factor = 2.488)
Thu Sep 15 12:54:17 2022	0.135	Series: A ( 9 ) 0.000%
Thu Sep 15 12:54:17 2022	0.241	Series: A ( 8 ) 1.584%
Thu Sep 15 12:54:17 2022	0.609	Series: A ( 7 ) 5.505%
Thu Sep 15 12:54:18 2022	1.013	Series: E ( 6 ) 9.431%
Thu Sep 15 12:54:18 2022	1.440	Series: E ( 5 ) 13.364%
Thu Sep 15 12:54:19 2022	2.065	Series: E ( 4 ) 18.576%
Thu Sep 15 12:54:20 2022	2.946	Series: E ( 3 ) 25.843%
Thu Sep 15 12:54:21 2022	4.257	Series: E ( 2 ) 35.994%
Thu Sep 15 12:54:23 2022	6.086	Series: E ( 1 ) 50.235%
Thu Sep 15 12:54:26 2022	8.894	Series: E ( 0 ) 70.379%
Thu Sep 15 12:54:30 2022	12.905	Finishing Series
Thu Sep 15 12:54:30 2022	12.916	Large Division
Thu Sep 15 12:54:31 2022	13.707	InvSqrt(10005)...
Thu Sep 15 12:54:31 2022	14.193	Large Multiply
Thu Sep 15 12:54:31 2022	14.558	Base Converting
Thu Sep 15 12:54:33 2022	15.724	Writing Decimal Digits
Thu Sep 15 12:54:33 2022	15.803	End Computation

----

Checksum0: 778f534b956a105bceb904baf0d96c79db9f85b05d8cd005610b6f196802d5bee20e73a74fc503e052926dd36e19d6f089b28554f01892867ffb38465f53b9f9
Checksum1: 938f8d2ac68f088e72a7aecb66ff86804299e752fdc386dbabe52c1f20e9438cba750e2b402851cc787a29b16b7cb8b19d487d08479534ae230301529c0479f2
