Benchmark Validation File - DO NOT MODIFY! If you do, it will fail validation.

Validation Version:    1.3

Program:               y-cruncher v0.7.10 Build 9513
Tuning:                14-BDW ~ Kurumi

User:                  None Specified - You can edit this in "Username.txt".

Operating System:      Windows 10.0 Build 19041

Processor(s):
    Name:              12th Gen Intel(R) Core(TM) i5-12600K
    Logical Cores:     16
    Physical Cores:    10
    Sockets:           1
    NUMA Nodes:        1
    Base Frequency:    3,686,415,968 Hz

Motherboard:
    Manufacturer:      ASUSTeK COMPUTER INC.
    Model:             ProArt Z690-CREATOR WIFI
    Version:           Rev 1.xx
    Serial Number:     Suppressed - Personally identifiable information is opt-in only.

Memory:
    Usable Memory:     34,053,980,160 (31.7 GiB)
    Total Memory:      34,359,738,368 (32.0 GiB)
    DIMM:              16.0 GiB - G Skill Intl - F5-5200J3636C16G    
    DIMM:              16.0 GiB - G Skill Intl - F5-5200J3636C16G    

Constant:              Pi
Algorithm:             Chudnovsky (1988)
Decimal Digits:        1,000,000,000
Hexadecimal Digits:    Disabled
Computation Mode:      Ram Only
Threading Mode:        Windows Thread Pool  ->  16 / ?
Working Memory:        5,064,489,024 (4.72 GiB)
Total Memory:          5,123,474,752 (4.77 GiB)

Configuration Dump:
{
    Constant : {
        Constant : "pi"
        Algorithm : "chudnovsky"
    }
    ComputeSize : {
        DecimalDigits : 1000000000
        EnableHexDigits : "false"
    }
    Output : {
        Framework : "txt"
        Path : ""
        RawIO : "true"
    }
    OutputVerify : "false"
    Mode : "ram"
    Parallelism : {
        TaskDecomposition : 16
        Framework : "winpool"
        MaxSequentialDispatch : 64
    }
    Allocator : {
        Allocator : "mmap"
        LargePages : "attempt"
        LockedPages : "attempt"
    }
}

Start Date:            Thu Sep 15 10:59:34 2022
End Date:              Thu Sep 15 11:03:23 2022

Total Computation Time:    227.299 seconds
Start-to-End Wall Time:    228.847 seconds

CPU Utilization:           388.04 %  +  0.26 % kernel overhead
Multi-core Efficiency:     24.25 %  +  0.02 % kernel overhead

Last Decimal Digits:
6434543524 2766553567 4357021939 6394581990 5483278746  :  999,999,950
7139868209 3196353628 2046127557 1517139511 5275045519  :  1,000,000,000

SHA256-dec(1,000,000,001 - 1,000,000,100): a1f734e8ac3306119e7742de73e15c69d0378559e8844fc3619116cab82db3db

Dec Counts: {99993942,99997334,100002410,99986911,100011958,99998885,100010387,99996061,100001839,100000273}

Dec Hash: Floor(|x| * 10^dec) mod (2^61 - 1) = 807692683230452073

Spot Check:                 Good through 1,000,000,000
Timer Sanity Check:         Passed
Frequency Sanity Check:     Disabled in this version of y-cruncher
Reference Clock:            
Reference Clock 0:          10,000,000
Reference Clock 1:          122,800,818
Reference Clock 2:          4,988,557
Is Debugger Present:        No
Is Contiguous:              Yes
ECC Recovered Errors:       0
Colors:                     Yes

Event Log:
Thu Sep 15 10:59:34 2022	0.005	Working Memory
Thu Sep 15 10:59:35 2022	1.016	Working Memory: 4.72 GiB  (locked, spread: 100%/1)
Thu Sep 15 10:59:35 2022	1.017	Twiddle Tables
Thu Sep 15 10:59:35 2022	1.049	Twiddle Tables: 56.3 MiB  (locked, spread: 100%/1)
Thu Sep 15 10:59:35 2022	1.050	Begin Computation
Thu Sep 15 10:59:35 2022	1.050	Series CommonP2B3...  70,513,681 terms  (Expansion Factor = 2.699)
Thu Sep 15 10:59:35 2022	1.050	Series: A ( 17 ) 0.000%
Thu Sep 15 10:59:36 2022	1.244	Series: A ( 16 ) 0.225%
Thu Sep 15 10:59:36 2022	1.653	Series: A ( 15 ) 0.587%
Thu Sep 15 10:59:36 2022	2.118	Series: E ( 14 ) 0.949%
Thu Sep 15 10:59:37 2022	2.601	Series: E ( 13 ) 1.311%
Thu Sep 15 10:59:38 2022	3.383	Series: E ( 12 ) 1.781%
Thu Sep 15 10:59:39 2022	4.328	Series: E ( 11 ) 2.420%
Thu Sep 15 10:59:40 2022	5.511	Series: E ( 10 ) 3.287%
Thu Sep 15 10:59:42 2022	7.289	Series: E ( 9 ) 4.467%
Thu Sep 15 10:59:44 2022	9.770	Series: E ( 8 ) 6.070%
Thu Sep 15 10:59:48 2022	13.331	Series: E ( 7 ) 8.250%
Thu Sep 15 10:59:53 2022	18.270	Series: E ( 6 ) 11.216%
Thu Sep 15 11:00:00 2022	25.482	Series: E ( 5 ) 15.253%
Thu Sep 15 11:00:10 2022	35.683	Series: E ( 4 ) 20.753%
Thu Sep 15 11:00:24 2022	50.013	Series: E ( 3 ) 28.258%
Thu Sep 15 11:00:44 2022	69.327	Series: E ( 2 ) 38.520%
Thu Sep 15 11:01:11 2022	96.301	Series: E ( 1 ) 52.604%
Thu Sep 15 11:01:51 2022	136.761	Series: E ( 0 ) 72.083%
Thu Sep 15 11:02:47 2022	192.624	Finishing Series
Thu Sep 15 11:02:47 2022	192.731	Large Division
Thu Sep 15 11:02:56 2022	202.009	InvSqrt(10005)...
Thu Sep 15 11:03:02 2022	207.879	Large Multiply
Thu Sep 15 11:03:07 2022	212.159	Base Converting
Thu Sep 15 11:03:23 2022	228.349	Writing Decimal Digits
Thu Sep 15 11:03:23 2022	228.847	End Computation

----

Checksum0: 8f6d15eca42c72977b864740c6237e648aeb9b5ff3b37615138fcafd1b3c77b775a64a423b7914769e2610bdea43214aa82ee90e55e287bb1fecdcd3842628fb
Checksum1: f6ecf1eacd38c779b1a9f2b0836742351f139c3be3da15cff93cf2014a3a47e9a37a6fe99514b9e8428e6bc9b978ad474f9a6449f92d3e6d35e9e9ad5cf45add
