<?xml version="1.0" encoding="utf-8"?>
<benchmark>
  <test_info>
    <benchmark_tests>
      <benchmark_test name="Pcm10StorageQuickBenchmarkDefault" test_run_type="EXPLICIT" version="1.0"/>
    </benchmark_tests>
  </test_info>
  <application_info>
    <selected_workloads>
      <selected_workload name="Pcm10StorageQuickDefault"/>
    </selected_workloads>
  </application_info>
  <settings>
    <setting>
      <name>storage_path</name>
      <value>C:\</value>
    </setting>
    <setting>
      <name>control_power_plan</name>
      <value>true</value>
    </setting>
  </settings>
</benchmark>