Version 66
{Video
	Adapter "NVIDIA GeForce RTX 2070 SUPER"
	Monitor 0
	Windowed 1
	FullscreenBorderless 1
	Resolution 3840 2160
	FullScreenResolution 3840 2160
	PrimaryScaling 1.000000
	SecondaryScaling 1.000000
	PrimaryScalingVR 0.800000
	SecondaryScalingVR 1.000000
	VSync 0
	HDR10 0
	Raytracing 0
	PreferD3D12 0
	PosX 1
	PosY 0
}
{Graphics
	Version 1.1.0
	Preset Low
	{Texture
		MaxAnisotropy 1
		Quality 3
	}
	{SuperSampling
		SuperSampling 0
	}
	{Terrain
		LoDFactor 0.250000
	}
	{OffscreenTerrainPreCaching
		Enabled 1
		Quality 0
	}
	{ObjectsLoD
		LoDFactor 0.250000
	}
	{Shadows
		MaxSliceCount 4
		Size 768
		DLightContributionCullingThresholdS0 0.100000
		DLightContributionCullingThresholdS1 0.100000
		DLightContributionCullingThresholdS2 0.100000
		DLightContributionCullingThresholdS3 0.100000
		OmniContributionCullingThreshold 0.050000
	}
	{HeightFieldShadows
		Enabled 0
		Size 128
	}
	{SSRaytracedShadows
		Enabled 0
		Quality 0
	}
	{Water
		FFTSize 128
	}
	{VolumetricClouds
		Enabled 1
		Quality 0
	}
	{VolumetricLights
		Enabled 0
		Quality 0
	}
	{ReflectionProbe
		Size 96
	}
	{SSR
		Enabled 0
		HalfRes 0
		Quality 0
	}
	{WindShield
		Quality 0
	}
	{SSAO
		Enabled 0
		Quality 0
	}
	{AA
		Enabled 1
		Type 2
	}
	{Bloom
		Enabled 1
	}
	{DOF
		Enabled 0
		Quality 0
	}
	{MotionBlur
		Enabled 0
		Quality 0
	}
	{Buildings
		Enabled 1
		Quality 0
	}
	{VegetationLarge
		Enabled 1
		Quality 0
	}
	{VegetationSmall
		Enabled 0
		Quality 0
	}
	{TextureSynthesis
		Quality 0
	}
	{PostProcess
		Enabled 1
		EyeAdaptation 1
		ColorGrading 1
		Sharpen 1
		Fringe 1
		LensDistortion 0
		Dirt 1
		LensFlare 1
		FilmGrain 1
		Vignette 1
		LensBlurMultiplier 1.000000
		FringeMultiplier 1.000000
	}
	{VectorDataTessellation
		Enabled 0
		Quality 0
	}
}
{GraphicsVR
	Version 1.1.0
	Preset VRDefault
	{Texture
		MaxAnisotropy 4
		Quality 1
	}
	{SuperSampling
		SuperSampling 0
	}
	{Terrain
		LoDFactor 1.000000
	}
	{OffscreenTerrainPreCaching
		Enabled 1
		Quality 0
	}
	{ObjectsLoD
		LoDFactor 1.000000
	}
	{Shadows
		MaxSliceCount 4
		Size 768
		DLightContributionCullingThresholdS0 0.100000
		DLightContributionCullingThresholdS1 0.100000
		DLightContributionCullingThresholdS2 0.100000
		DLightContributionCullingThresholdS3 0.100000
		OmniContributionCullingThreshold 0.050000
	}
	{HeightFieldShadows
		Enabled 1
		Size 256
	}
	{SSRaytracedShadows
		Enabled 0
		Quality 0
	}
	{Water
		FFTSize 128
	}
	{VolumetricClouds
		Enabled 1
		Quality 0
	}
	{VolumetricLights
		Enabled 0
		Quality 0
	}
	{ReflectionProbe
		Size 128
	}
	{SSR
		Enabled 0
		HalfRes 0
		Quality 0
	}
	{WindShield
		Quality 1
	}
	{SSAO
		Enabled 0
		Quality 0
	}
	{AA
		Enabled 1
		Type 2
	}
	{Bloom
		Enabled 1
	}
	{DOF
		Enabled 0
		Quality 0
	}
	{MotionBlur
		Enabled 0
		Quality 0
	}
	{Buildings
		Enabled 1
		Quality 1
	}
	{VegetationLarge
		Enabled 1
		Quality 1
	}
	{VegetationSmall
		Enabled 0
		Quality 1
	}
	{TextureSynthesis
		Quality 0
	}
	{PostProcess
		Enabled 1
		EyeAdaptation 1
		ColorGrading 1
		Sharpen 1
		Fringe 0
		LensDistortion 0
		Dirt 0
		LensFlare 0
		FilmGrain 0
		Vignette 0
		LensBlurMultiplier 1.000000
		FringeMultiplier 1.000000
	}
	{VectorDataTessellation
		Enabled 1
		Quality 1
	}
}
InstalledPackagesPath "C:\Users\nikolas\AppData\Local\Packages\Microsoft.FlightSimulator_8wekyb3d8bbwe\LocalCache\Packages"
