friendly_name: "Handbrake"
executable: "handbrake.py"
process_name: "HandBrakeCLI.exe"
disable_presentmon: true
output_dir: "run"
options:
  - name: test
    type: select
    values:
      - "CPU_H.264"
      - "CPU_H.265"
      - "CPU_AV1"
      - "NVIDIA_H.264"
      - "NVIDIA_H.265"
      - "NVIDIA_AV1"
      - "AMD_H.264"
      - "AMD_H.265"
      - "AMD_AV1"
      - "Intel_H.264"
      - "Intel_H.265"
      - "Intel_AV1"
    tooltip: Select which Handbrake test to run
  - name: video
    type: select
    values:
      - "1080P"
      - "4K"
    tooltip: Select which Handbrake test to run